class StackDepth:
    def maximumDepth(self, stringInput: str) -> int:
        max_depth = 0  
        current_depth = 0 
        
       
        for char in stringInput:
            if char == '(':  
                current_depth += 1  
                max_depth = max(max_depth, current_depth)  
            elif char == ')':
                current_depth -= 1  
        
        return max_depth 
s = "(1+(2*3)+((8)/4))+1"
stack_depth = StackDepth()
print(stack_depth.maximumDepth(s))  # Output: 3

s = "(1)+((2))+(((3)))"
stack_depth = StackDepth()
print(stack_depth.maximumDepth(s))  # Output: 3

s = "()(())((()()))"
stack_depth = StackDepth()
print(stack_depth.maximumDepth(s))  # Output: 3
